[startup]
; port number for the server to listen on
port=12345
; log file will be in the same directory as the executable
logfile=lab5.log
; pid file will also be in the same directory as the executable
pidfile=lab5.pid
; starting point of finding resources named by the URL
rootdir=pa4data
