#!/bin/tcsh -f

set datadir=pa1data

                set p0="0 0"
                set p1="1 1"
                set p2="2 2"
                set p3="3 3"
                set p4="4 4"
                set p5="5 5"
                set p6="6 6"
                set p7="7 7"
                set p8="8 8"
                set p9="9 9"
                set p10="0 9"
                set p11="1 8"
                set p12="2 7"
                set p13="3 6"
                set p14="4 5"
                set p15="5 4"
                set p16="6 3"
                set p17="7 2"
                set p18="29 59"
                set p19="31 63"
                set p20="11 22"
                set p21="13 18"
                set p22="17 16"
                set p23="19 12"
                set p24="23 10"

                set p25="0 0"
                set p26="1 1"
                set p27="2 2"
                set p28="3 3"
                set p29="4 4"
                set p30="5 5"
                set p31="6 6"
                set p32="7 7"
                set p33="8 8"
                set p34="9 9"
                set p35="0 9"
                set p36="1 8"
                set p37="2 7"
                set p38="3 6"
                set p39="4 5"
                set p40="5 4"
                set p41="6 3"
                set p42="7 2"
                set p43="29 59"
                set p44="31 63"
                set p45="11 22"
                set p46="13 18"
                set p47="17 16"
                set p48="19 12"
                set p49="23 10"

