[Mon Mar 27 2023 03:46:31.109352] Server 127.0.0.1:12345 started
[Mon Mar 27 2023 03:46:51.970707] REQUEST[1]: 127.0.0.1:12345, uri=/textbooks-1-small.jpg
	[1]	GET /textbooks-1-small.jpg HTTP/1.1
	[1]	User-Agent: Wget/1.20.3 (linux-gnu)
	[1]	Accept: */*
	[1]	Accept-Encoding: identity
	[1]	Host: 127.0.0.1:12345
	[1]	Connection: Keep-Alive
	[1]	
[Mon Mar 27 2023 03:46:51.971282] RESPONSE[1]: 127.0.0.1:12345, status=200, P=2, MAXR=5 tokens/s, DIAL=100, rate=2.500 KB/s
	[1]	HTTP/1.1 200 OK
	[1]	Server: pa3 (scottsus@usc.edu)
	[1]	Content-Type: application/octet-stream
	[1]	Content-Length: 20498
	[1]	Content-MD5: a464861902a53488c9f47f7a09f36df3
	[1]	
[Mon Mar 27 2023 03:46:55.606781] REQUEST[2]: 127.0.0.1:12345, uri=/viterbi-seal-rev-770x360.png
	[2]	GET /viterbi-seal-rev-770x360.png HTTP/1.1
	[2]	User-Agent: Wget/1.20.3 (linux-gnu)
	[2]	Accept: */*
	[2]	Accept-Encoding: identity
	[2]	Host: localhost:12345
	[2]	Connection: Keep-Alive
	[2]	
[Mon Mar 27 2023 03:46:55.607277] RESPONSE[2]: 127.0.0.1:12345, status=200, P=2, MAXR=5 tokens/s, DIAL=100, rate=2.500 KB/s
	[2]	HTTP/1.1 200 OK
	[2]	Server: pa3 (scottsus@usc.edu)
	[2]	Content-Type: application/octet-stream
	[2]	Content-Length: 95957
	[2]	Content-MD5: 8498b061caed25fc623b9ac23fd0bcc5
	[2]	
[Mon Mar 27 2023 03:46:59.973381] CLOSE[1]: (at user's request) 127.0.0.1:12345
[Mon Mar 27 2023 03:47:00.856413] REQUEST[3]: 127.0.0.1:12345, uri=/textbooks-1-small.jpg
	[3]	GET /textbooks-1-small.jpg HTTP/1.1
	[3]	Range: bytes=19456-
	[3]	User-Agent: Wget/1.20.3 (linux-gnu)
	[3]	Accept: */*
	[3]	Accept-Encoding: identity
	[3]	Host: 127.0.0.1:12345
	[3]	Connection: Keep-Alive
	[3]	
[Mon Mar 27 2023 03:47:00.856619] RESPONSE[3]: 127.0.0.1:12345, status=200, P=2, MAXR=5 tokens/s, DIAL=100, rate=2.500 KB/s
	[3]	HTTP/1.1 200 OK
	[3]	Server: pa3 (scottsus@usc.edu)
	[3]	Content-Type: application/octet-stream
	[3]	Content-Length: 20498
	[3]	Content-MD5: a464861902a53488c9f47f7a09f36df3
	[3]	
[Mon Mar 27 2023 03:47:05.607590] CLOSE[2]: (at user's request) 127.0.0.1:12345
[Mon Mar 27 2023 03:47:06.219103] REQUEST[4]: 127.0.0.1:12345, uri=/viterbi-seal-rev-770x360.png
	[4]	GET /viterbi-seal-rev-770x360.png HTTP/1.1
	[4]	Range: bytes=24576-
	[4]	User-Agent: Wget/1.20.3 (linux-gnu)
	[4]	Accept: */*
	[4]	Accept-Encoding: identity
	[4]	Host: localhost:12345
	[4]	Connection: Keep-Alive
	[4]	
[Mon Mar 27 2023 03:47:06.219503] RESPONSE[4]: 127.0.0.1:12345, status=200, P=2, MAXR=5 tokens/s, DIAL=100, rate=2.500 KB/s
	[4]	HTTP/1.1 200 OK
	[4]	Server: pa3 (scottsus@usc.edu)
	[4]	Content-Type: application/octet-stream
	[4]	Content-Length: 95957
	[4]	Content-MD5: 8498b061caed25fc623b9ac23fd0bcc5
	[4]	
[Mon Mar 27 2023 03:47:09.656926] CLOSE[3]: (done) 127.0.0.1:12345
[Mon Mar 27 2023 03:47:44.219881] CLOSE[4]: (done) 127.0.0.1:12345
[Mon Mar 27 2023 03:47:55.009157] Server 127.0.0.1:12345 stopped
