Script started on 2023-02-12 00:27:40-08:00 [TERM="screen" TTY="/dev/pts/6" COLUMNS="80" LINES="22"]
Linux DESKTOP-KR0Q71I 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
rm -f *.o out.* x y z pa2
g++ -g -Wall -std=c++11 -DLOCALHOST=\"127.0.0.1\" -o pa2 pa2.cpp my_socket.cpp my_readwrite.cpp my_timestamp.cpp -lcrypto
/bin/rm: No match.
[ (1) type <Ctrl+d> to run "./pa2 -c releases.ubuntu.com 80 16.04/ubuntu-16.04.6-desktop-i386.iso out.1" ]
pa2 client at 172.21.255.138:39506 connected to server at releases.ubuntu.com:80
	GET /16.04/ubuntu-16.04.6-desktop-i386.iso HTTP/1.1
	Host: releases.ubuntu.com:80
	Accept: text/html, */*
	User-Agent: pa2 (scottsus@usc.edu)
	
	HTTP/1.1 200 OK
	Date: Sun, 12 Feb 2023 08:27:48 GMT
	Server: Apache/2.4.29 (Ubuntu)
	Last-Modified: Wed, 27 Feb 2019 10:16:00 GMT
	ETag: "64000000-582dd75d8d929"
	Accept-Ranges: bytes
	Content-Length: 1677721600
	Content-Type: application/x-iso9660-image

16.04/ubuntu-16.04.6-desktop-i386.iso saved into out.1


Script done on 2023-02-12 00:29:22-08:00 [COMMAND_EXIT_CODE="0"]
