Script started on 2023-02-12 00:23:31-08:00 [TERM="screen" TTY="/dev/pts/6" COLUMNS="80" LINES="22"]
Linux DESKTOP-KR0Q71I 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
rm -f *.o out.* x y z pa2
g++ -g -Wall -std=c++11 -DLOCALHOST=\"127.0.0.1\" -o pa2 pa2.cpp my_socket.cpp my_readwrite.cpp my_timestamp.cpp -lcrypto
/bin/rm: No match.
[ (1) type <Ctrl+d> to run "pa2 -c merlot.usc.edu 80 cs353-s21/description.html out.1" ]
pa2 client at 172.21.255.138:34768 connected to server at merlot.usc.edu:80
	GET /cs353-s21/description.html HTTP/1.1
	Host: merlot.usc.edu:80
	Accept: text/html, */*
	User-Agent: pa2 (scottsus@usc.edu)
	
	HTTP/1.1 200 OK
	Date: Sun, 12 Feb 2023 08:23:35 GMT
	Server: Apache
	Vary: Accept-Encoding
	X-Frame-Options: SAMEORIGIN
	X-XSS-Protection: 1; mode=block
	Transfer-Encoding: chunked
	Content-Type: text/html; charset=UTF-8

No Content-Length in response header when downloading cs353-s21/description.html from server at 172.21.255.138:34768. Program terminated

Script done on 2023-02-12 00:23:36-08:00 [COMMAND_EXIT_CODE="0"]
