Script started on 2023-02-12 00:25:41-08:00 [TERM="screen" TTY="/dev/pts/6" COLUMNS="80" LINES="22"]
Linux DESKTOP-KR0Q71I 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
rm -f *.o out.* x y z pa2
g++ -g -Wall -std=c++11 -DLOCALHOST=\"127.0.0.1\" -o pa2 pa2.cpp my_socket.cpp my_readwrite.cpp my_timestamp.cpp -lcrypto
/bin/rm: No match.
[ (1) Running "./pa2 pa2data/pa2-startup-cout.ini" ... ]
[Sun Feb 12 2023 00:25:45.651637] START: port=12345, rootdir=pa2data
[Sun Feb 12 2023 00:25:48.815566] CONNECT: 127.0.0.1:49794
[Sun Feb 12 2023 00:25:48.815770] REQUEST: 127.0.0.1:49794, uri=/textbooks-2-small.jpg
	GET /textbooks-2-small.jpg HTTP/1.1
	Host: 127.0.0.1:12345
	Accept: text/html, */*
	User-Agent: pa2 (scottsus@usc.edu)
	
[Sun Feb 12 2023 00:25:48.816018] RESPONSE: 127.0.0.1:49794, status=200
	HTTP/1.1 200 OK
	Server: pa2 (scottsus@usc.edu)
	Content-Type: application/octet-stream
	Content-Length: 10525
	Content-MD5: 3f21950127b581aa1d9a264e8d06845b

[Sun Feb 12 2023 00:25:48.817171] REQUEST: 127.0.0.1:49794, uri=/textbooks-3-small.jpg
	GET /textbooks-3-small.jpg HTTP/1.1
	Host: 127.0.0.1:12345
	Accept: text/html, */*
	User-Agent: pa2 (scottsus@usc.edu)
	
[Sun Feb 12 2023 00:25:48.817308] RESPONSE: 127.0.0.1:49794, status=200
	HTTP/1.1 200 OK
	Server: pa2 (scottsus@usc.edu)
	Content-Type: application/octet-stream
	Content-Length: 14265
	Content-MD5: 0fa2a445f252d4355aa760a54c93825e

[Sun Feb 12 2023 00:25:48.818095] REQUEST: 127.0.0.1:49794, uri=/extra/USCHelmet.JPG
	GET /extra/USCHelmet.JPG HTTP/1.1
	Host: 127.0.0.1:12345
	Accept: text/html, */*
	User-Agent: pa2 (scottsus@usc.edu)
	
[Sun Feb 12 2023 00:25:48.818208] RESPONSE: 127.0.0.1:49794, status=200
	HTTP/1.1 200 OK
	Server: pa2 (scottsus@usc.edu)
	Content-Type: application/octet-stream
	Content-Length: 28623
	Content-MD5: 43a1be149bbd2f24d07d167caf070736

[Sun Feb 12 2023 00:25:48.819813] CLOSE: 127.0.0.1:49794
Terminated

Script done on 2023-02-12 00:25:52-08:00 [COMMAND_EXIT_CODE="143"]
