Script started on 2023-02-12 00:18:53-08:00 [TERM="screen" TTY="/dev/pts/6" COLUMNS="80" LINES="22"]
Linux DESKTOP-KR0Q71I 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
rm -f *.o out.* x y z pa2
g++ -g -Wall -std=c++11 -DLOCALHOST=\"127.0.0.1\" -o pa2 pa2.cpp my_socket.cpp my_readwrite.cpp my_timestamp.cpp -lcrypto
/bin/rm: No match.
[ (1) Running "./pa2 pa2data/pa2-startup-cout.ini" ... ]
[Sun Feb 12 2023 00:18:56.254912] START: port=12345, rootdir=pa2data
[Sun Feb 12 2023 00:18:58.892749] CONNECT: 127.0.0.1:49758
[Sun Feb 12 2023 00:18:58.892907] REQUEST: 127.0.0.1:49758, uri=/persistent-2.html
	GET /persistent-2.html HTTP/1.1
	User-Agent: Wget/1.20.3 (linux-gnu)
	Accept: */*
	Accept-Encoding: identity
	Host: 127.0.0.1:12345
	Connection: Keep-Alive
	
[Sun Feb 12 2023 00:18:58.893923] RESPONSE: 127.0.0.1:49758, status=200
	HTTP/1.1 200 OK
	Server: pa2 (scottsus@usc.edu)
	Content-Type: application/octet-stream
	Content-Length: 156
	Content-MD5: 6b39ad99e589a4e7a4051c9f91bf6a74

[Sun Feb 12 2023 00:18:58.896913] CLOSE: 127.0.0.1:49758
Terminated

Script done on 2023-02-12 00:19:00-08:00 [COMMAND_EXIT_CODE="143"]
