Documentation for Programming Assignment 5
==========================================

+------------------------+
| BUILD & RUN (Required) |
+------------------------+

Replace "(Comments?)" with either "32-bit standard Ubuntu 16.04" or "viterbi-scf1.usc.edu".
    The grader should grade my submission on: 32-bit standard Ubuntu 16.04

Replace "(Comments?)" with the command the grader should use to compile your code (should simply be "make pa5").
Please understand that the ONLY acceptable compiler is g++ and each compile command must begin with "g++ -g -Wall -std=c++11".
If you ask the grader to use something else, the grader will not be allowed to comply and you will get a zero for your assignment.
    To compile your code, the grader should type: make pa5

+-------------------------+
| SELF-GRADING (Required) |
+-------------------------+

Replace each "?" below with a numeric value:

(A) netgraph and forwarding, 6 nodes : 10 out of 10 points
(B) traceroute, 6 nodes : 32 out of 32 points
(C) more traceroute, 6 nodes : 11 out of 11 points
(D) rdtsend, 3 nodes : 25 out of 25 points
(E) echoapp, 3 nodes : 22 out of 22 points

Missing/incomplete required section(s) in README file : -0 pts
Submitted binary file : -0 pts
Cannot compile : -0 pts
"make clean" : -0 pts
Segmentation faults : -0 pts
Freezes : -0 pts
Logging : -0 pts

+---------------------------------+
| BUGS / TESTS TO SKIP (Required) |
+---------------------------------+

Are there are any tests mentioned in the grading guidelines test suite that you
know that it's not working and you don't want the grader to run it at all so you
won't get extra deductions, please replace "(Comments?)" below with your list.
(Of course, if the grader won't run such tests in the plus points section, you
will not get plus points for them; if the garder won't run such tests in the
minus points section, you will lose all the points there.)  If you want to skip
part of a test sequence, you need to tell the grader where to stop and skip the
rest of the section.  You cannot selectively skip individual items in a sequence
of commands.  If there's nothing the grader should skip, please replace
"(Comments?)" with "none".

Please skip the following tests: none

+------------------------------------------------------------------------------------------+
| ADDITIONAL INFORMATION FOR GRADER (Optional, but the grader will read what you add here) |
+------------------------------------------------------------------------------------------+

+-----------------------------------------------+
| OTHER (Optional) - Not considered for grading |
+-----------------------------------------------+

Comments on design decisions: none
