[startup]
port=12345
; the grader will not use this file for grading
pidfile=pa3.pid
rootdir=pa2data

[*]
P=2
MAXR=10
DIAL=30

[pdf]
P=5
MAXR=96
DIAL=25

[png]
P=3
MAXR=21
DIAL=15

[gif]
P=7
MAXR=7
DIAL=40
