Topology for lab12a:
    +-------+   +-------+     +-------+ 
    | 12000 +---+ 12002 +-----+ 12004 | 
    +-------+   +---+---+     +---+---+ 
                    |             |     
                    |  +-------+  |     
                    \--+ 12012 +--/     
                       +-------+        
in 1st window, type "forwarding", should see:
    :12002: :12002
    :12004: :12002
    :12012: :12002
in 2nd window, type "forwarding", should see:
    :12000: :12000
    :12004: :12004
    :12012: :12012
in 3rd window, type "forwarding", should see:
    :12000: :12002
    :12002: :12002
    :12012: :12012
in 4th window, type "forwarding", should see:
    :12000: :12002
    :12002: :12002
    :12004: :12004
in 2nd window, type "quit", :12002 should self-terminate
in 1st window, type "forwarding", should see:
    :12000 has an empty forwarding table
in 3rd window, type "forwarding", should see:
    :12012: :12012
in 4th window, type "forwarding", should see:
    :12004: :12004
in 2nd window, type <Ctrl+d> to restart :12002
in all windows, type "forwarding" and verify
in 1st window, type "quit", :12000 should self-terminate
in 2nd window, type "forwarding", should see:
    :12004: :12004
    :12012: :12012
in 3rd window, type "forwarding", should see:
    :12002: :12002
    :12012: :12012
in 4th window, type "forwarding", should see:
    :12002: :12002
    :12004: :12004
type "quit" in 2nd, 3rd, and 4th windows
in 4th window, type "more lab12data/*.log"
type <Ctrl+d> after server has quit to close this pane
